<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ines Jonkers Wildlife Fotografie</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div id="melkweg">
          <h1>INES JONKERS FOTOGRAFIE</h1>
          <img src="afbeeldingen/melkweg-panorama.jpg" title="melkweg boog boven een boom" alt="de melkweg boven een boom">
        </div>
         <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="mijncv.html">MIJN CV</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
    </header>
    <main>
       <!--Content per pagina-->
       <div id="aboutme">
        <h2>Mijn opleidingen en werkervaring</h2>
        <br>
        <table class="cvtabel">
          <thead><h3>Opleidingen</h3></thead>
            <tr>
              <th>Opleiding</th>
              <th>Omschrijving</th>
              <th>Wanneer?</th>
            </tr>
            <tr>
              <td>NHA Front-End Development</td>
              <td>Front-End Development</td>
              <td>2022-2023</td>
            </tr>
            <tr>
              <td>IVN Natuurgidsenopleiding</td>
              <td>Opleiding tot IVN Natuurgids</td>
              <td>2022-2024</td>
            </tr> 
            <tr>
              <td>M-HBO Graphic Design</td>
              <td>Kleurenleer, Online Marketing en Grafisch ontwerp</td>
              <td>2015-2017</td>
            </tr>
            <tr>
              <td>MBO Manager Detailhandel</td>
              <td>NCVB Bedrijfsopleiding</td>
              <td>2012-2014</td>
            </tr>
            <tr>
              <td>MBO Verkoopspecialist</td>
              <td>NCVB Bedrijfsopleiding</td>
              <td>2010-2012</td>
            </tr>
            <tr>
              <td>HBO Applied Science</td>
              <td>Biologie, Chemie en Biochemie</td>
              <td>2005-2008</td>
            </tr>        
            
            </table>
            <table class="cvtabel">    
              <thead><h3>Werkervaring</h3></thead>      
            <tr>
              <th>Werkgever</th>
              <th>Omschrijving</th>
              <th>Wanneer?</th>
            </tr>
            <tr>
              <td>VDR-IT</td>
              <td><p><bold>SEO Specialist/Online marketing/Webshop beheer</bold><br>Online marketing, SEO marketing, Content creation en Front-end Development voor diverse webshops<p></p></td>
              <td>2018-heden</td>
            </tr>
            <tr>
              <td>Hudson's Bay</td>              
              <td><p><bold>Sales Specialist</bold><br>Voorbereidingen voor de opening van Hudson's Bay en daarna werkzaam als Sales Specialist</p></td>
              <td>2017-2018</td>
            </tr>
            <tr>
              <td>BOVO</td>              
              <td><p><bold>Projectmanager</bold><br>Projectmanagement voor MKB ondernemers met uitlopende vraagstukken op het gebied van productontwikkeling en online marketing</p></td>
              <td>2015-2017</td>
            </tr>
            <tr>
              <td>Free Record Shop Holding</td>              
              <td><p><bold>Assistent filiaalmanager / Filiaalmanager</bold><br>Verantwoordelijk voor het winkelbeeld, klantenbinding, personeel, administratie, voorraadbeheer en verkoop</p></td>
              <td>2008-2015</td>
            </tr>
          
        </table>
       </div>
    </main>
    <footer>
        <div id="copyright">
          <p>&copy;Ines Jonkers Fotografie</p>
        </div>
    </footer>
  </body>
</html>
